星题库

[rewrite_local]

https://mb.xinghengedu.com/api/v5.3.0/getUserByToken.do url script-response-body https://raw.githubusercontent.com/xiaowendong1/XD/main/Original%20Script/xtk2/xtk2.js

https://mb.xinghengedu.com/questionBank/v5.1.0/getTopQuestionList.do url script-response-body https://raw.githubusercontent.com/xiaowendong1/XD/main/Original%20Script/xtk/xtk.js

[mitm]
hostname = mb.xinghengedu.com
